{
    "name": "dsu-explorer",
    "version": "v1.0.0",
    "description": "DSU Explorer",
    "scripts": {
        "postinstall": "node ./node_modules/octopus/scripts/run dependencies devmode"
    },
    "dependencies": {
        "octopus": "git+http://github.com/opendsu/octopus.git"
    },
    "license": "MIT"
}